# use utf-8
set -g utf8
set-window-option -g utf8 on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g default-terminal "screen-256color"

#rename session:
## C-a $
##
##rename window:
## C-a ,
