# use utf-8
#set -g utf8
#set-window-option -g utf8 on

# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind-key a send-prefix
#bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g default-terminal "screen-256color"

#rename session:
## C-a $
##
##rename window:
## C-a ,

setw -g mode-keys vi
set -g renumber-windows on  # renumber windows when a window is closed
set -g set-titles on                        # set terminal title
set -g set-titles-string '● #I #W'

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
#set-option -g default-command "reattach-to-user-namespace -l fish"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display "Copied to system from tmux clipboard"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer" \; display "Copied to tmux from system clipboard"

set -sg escape-time 1
bind | split-window -h
bind - split-window -v

set -g status-fg yellow
set -g status-bg black
#set -g status-left-length 20
set -g status-left "session:#S - "
#set -g status-justify left
set -g status-right-length 70
set -g status-right "#H 🕒  %d-%b %R"

setw -g window-status-style "fg=white,bg=black"
setw -g window-status-current-style "fg=#000000,bright,bg=#FDFD96"

set -g pane-border-style "fg=#444444,bg=default"
set -g pane-active-border-style "fg=#00afff,bg=default"

setw -g monitor-activity on
set -g visual-activity on

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
